{
  "name": "pirate-markdown",
  "displayName": "Pirate Markdown",
  "version": "1.0.0",
  "description": "Turn any webpage into clean, LLM-ready Markdown. Send it straight to an AI or extract entities for GEO/SEO.",
  "author": "AI Pirates <hi@ai-pirates.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "plasmo dev",
    "dev:verbose": "plasmo dev --verbose",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build": "plasmo build",
    "build:source": "plasmo build --source-maps",
    "build:chrome": "plasmo build --target=chrome-mv3 --zip",
    "build:firefox": "plasmo build --target=firefox-mv3 --zip --source-maps",
    "package": "plasmo package",
    "build:all": "pnpm run build:chrome && pnpm run build:firefox"
  },
  "dependencies": {
    "@types/turndown": "^5.0.6",
    "defuddle": "^0.13.0",
    "katex": "^0.16.45",
    "markdown-to-jsx": "^9.7.15",
    "plasmo": "0.90.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "prettier": "3.2.4",
    "tailwindcss": "3",
    "typescript": "5.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "sharp"
    ]
  },
  "manifest": {
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage",
      "clipboardWrite"
    ],
    "host_permissions": [
      "https://api.mistral.ai/*",
      "https://api.openai.com/*"
    ],
    "commands": {
      "convert-to-markdown": {
        "suggested_key": {
          "default": "Alt+M"
        },
        "description": "Convert current page to Markdown"
      }
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "pirate-markdown@aipirates.dev",
        "data_collection_permissions": {
          "required": [
            "none"
          ]
        }
      }
    }
  }
}